# buildspec.yaml

version: 0.2
phases:
  install:
    #runtime-versions:
    #  java: corretto8
    commands:
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/darwin/amd64/kubectl
      - chmod +x ./kubectl
      - mv ./kubectl /usr/local/bin/kubectl
      - mkdir ~/.kube
      #- aws eks --region ap-northeast-2 update-kubeconfig --name eks
      - aws eks update-kubeconfig --name eks-demo --region ap-northeast-2 --role-arn arn:aws:iam::037729278610:role/codebuild-hello-backend-service-role
      - ./kubectl get po -n kube-system
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/
  build:
    commands:
      - echo Build Starting on `date`
      - echo Building with maven...
      - mvn clean install -Dmaven.test.skip=true
      #- ./gradlew build
      - echo Building the Docker image
      - docker build -t $IMAGE_REPO_NAME:latest .
      - docker tag $IMAGE_REPO_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - AWS_ECR_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - DATE='date'
      - echo Build completed on $DATE
      - sed -i.bak 's#AWS_ECR_URI#'"$AWS_ECR_URI"'#' ./hello-deployment.yaml
      - sed -i.bak 's#DATE_STRING#'"$DATE"'#' ./hello-deployment.yaml
      - kubectl apply -f ./hello-deployment.yml
      - kubectl apply -f ./hello-service.yml
